spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/comnhalam?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

google.recaptcha.key.site=6LdEgHgUAAAAAOqo8fJkO3rORNtdt2dWn9Qeh1-Q
google.recaptcha.key.secret=6LdEgHgUAAAAAGNMngVrQMSF36pfCNXRskMLBPk7

server.error.whitelabel.enabled=false

file.upload-dir=./uploads
