NotEmpty.userRegisterForm.email=Email không được bỏ trống
NotEmpty.userRegisterForm.password=Mật khẩu không được bỏ trống
NotEmpty.userRegisterForm.confirmPassword=Xác nhận mật khẩu không được bỏ trống
NotEmpty.userRegisterForm.firstName=Tên không được bỏ trống
NotEmpty.userRegisterForm.lastName=Họ không được bỏ trống
Duplicate.userRegisterForm.email=Email đã được đăng kí
Pattern.userRegisterForm.email=Email không hợp lệ
Match.userRegisterForm.confirmPassword=Mật khẩu không khớp

NotEmpty.shippingForm.email=Trường này không được phép bỏ trống
NotEmpty.shippingForm.firstName=Trường này không được phép bỏ trống
NotEmpty.shippingForm.lastName=Trường này không được phép bỏ trống
NotEmpty.shippingForm.numberPhone=Trường này không được phép bỏ trống
NotEmpty.shippingForm.address=Trường này không được phép bỏ trống
Pattern.shippingForm.email=Email không hợp lệ

NotEmpty.addProductForm.name=Trường này không được phép bỏ trống
NotEmpty.addProductForm.quantity=Trường này không được phép bỏ trống
NotEmpty.addProductForm.price=Trường này không được phép bỏ trống
NotEmpty.addProductForm.multipartFile=Trường này không được phép bỏ trống
Pattern.addProductForm.quantity=Trường này chỉ được nhập chữ số
Pattern.addProductForm.price=Trường này chỉ được nhập chữ số